PORT=3000
JWT_SECRET=tu_clave_secreta

#Como la base de datos es de Isar, no es necesario configurarla
#El backend solo va servir como API
# DB_NAME=nombre_base_datos
# DB_USER=usuario
# DB_PASSWORD=contraseña
# DB_HOST=localhost
